# Luigi

samples/Luigi.Samples.Mvc/: Luigi.Samples.Mvc.csproj  Program.cs  Startup.cs
samples/Luigi.Samples.Mvc/Controllers/: HomeController.cs
samples/Luigi.Samples.Mvc/Models/: ErrorViewModel.cs
samples/Luigi.Samples.Mvc/Properties/: launchSettings.json
samples/Luigi.Samples.Mvc/Views/: _ViewImports.cshtml
samples/Luigi.Samples.Mvc/Views/Shared/: _Layout.cshtml
src/Luigi/: CommandPipeline.cs  Dispatcher.cs  EventPipeline.cs  HangfireConfigurationExtensions.cs  HangfireDispatcher.cs  ICommandPipe.cs  IEventPipe.cs  IPipe.cs  IPipeline.cs  IQueryPipe.cs  IQueryPipeline.cs  Luigi.csproj  Luigi.sln  PipelineBuilder.cs  PipelineContext.cs  QueryPipeline.cs  QueryPipelineContext.cs  ServiceCollectionExtension.cs
src/Luigi.Tests/Luigi.Tests/: HellWorld.cs  Luigi.Tests.csproj  PipelineTests.cs  ServiceCollectionExtensionTests.cs  ShortCircuit.cs  UnitTest1.cs
tests/Luigi.Tests/: HangfireQueueClientTests.cs  HelloWorldWithPipeContext.cs  Luigi.Tests.csproj  ServiceCollectionExtensionTests.cs
tests/Luigi.Tests/CommandTests/: CommandHandlerTests.cs  CommandPipelineTests.cs  DoWork.cs  DoWorkWithPipeContext.cs  ShortCircuitCommand.cs
tests/Luigi.Tests/EventTests/: CommandHandlerTests.cs  EventPipelineTests.cs  SomethingHappened.cs
tests/Luigi.Tests/QueryTests/: HellWorld.cs  HelloWorldWithPipeContext.cs  QueryPipelineTests.cs  ShortCircuitQuery.cs
